{
  "name": "aoc2025",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "day1:part1": "bun day1/part1.ts"
  }
}